// All SASS-variables here

// Font sizes
$font-size-h1: 36px
$font-size-h2: 28px
$font-size-h3: 24px
$font-size-h4: 20px
$font-size-h5: 18px
$font-size-h6: 16px

$font-size-base: 14px

// Shifts
$shift: 10px
