@import "includes/mixins"

h1, h2, h3, h4, h5, h6
  position: relative
  margin: 0
  padding: $shift 0

h1
  font-size: $font-size-h1
  line-height: $font-size-h1
  padding-top: $shift * 3
  margin-bottom: $shift * 2

h2
  font-size: $font-size-h2
  line-height: $font-size-h2

h3
  font-size: $font-size-h3
  line-height: $font-size-h3

h4
  font-size: $font-size-h4
  line-height: $font-size-h4

h5
  font-size: $font-size-h5
  line-height: $font-size-h5

h6
  font-size: $font-size-h6
  line-height: $font-size-h6

.x-page-header
  +md-shadow
